{
  "name": "thrift-native",
  "version": "1.0.0",
  "description": "",
  "main": "bindings.js",
  "scripts": {
    "build": "node-gyp build",
    "install": "node-gyp rebuild",
    "start": "node ./index.js",
    "codegen": "thrift --gen js:node --out codegen ./thrift/listings.thrift"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "microtime": "^2.1.8",
    "thrift": "^0.11.0"
  }
}
